<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gesundheitsprodukte Vergleich</title>

    <style>
        /* Basis-Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* Moderner Farbverlauf für einen gesunden, frischen Look */
            color: #333;
            background: linear-gradient(0deg, #57985E, #007946);

        }
        
        header {
            position: relative;
            background: linear-gradient(0deg, #00c975, #92FE9D);
        }

        .hero-slider {
            position: relative;
            width: 100%;
            height: 400px;
            overflow: hidden;
        }

        .hero-slider .slide {
            position: absolute;
            width: 100%;
            height: 400px;
            display: none;
            animation: fade 1s ease;
        }

        .hero-slider .slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        
        /* Keyframe für Fade-Animation */
        @keyframes fade {
            from { opacity: 0.4; }
            to { opacity: 1; }
        }
        
        /* Buttons für große Bildschirme */
        .btn_kaufen_desktop, .btn_entdecken {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn_kaufen_desktop:hover, .btn_entdecken:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);

        }

        /* Buttons für mittlere und kleine Bildschirme */
        .btn_kaufen_mobile {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn_kaufen_mobile:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
        
        /* Promo Section – Überzeugende Textbausteine & Bilder */
        .promo {
            background: #e9f5e9;
            padding: 40px 20px;
            text-align: center;
        }

        .promo h2 {
            margin-bottom: 20px;
        }

        .promo-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .promo-item {
            width: 30%;
            min-width: 250px;
            margin: 10px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .promo-item:hover {
            transform: scale(1.03);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .promo-item img {
            width: auto;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 16px 2px rgba(0,0,0,0.5);
        }

        .promo-item h3 {
            margin: 10px 0;
        }
        
        /* Container für Hauptinhalte */
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            transition: opacity 0.5s ease;
        }

        h1, h2 {
            text-align: center;
        }
        
        /* Suchbereich */
        .search-container {
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }

        .search-container input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: box-shadow 0.3s ease;
        }

        .search-container input:focus {
            box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
            outline: none;
        }
        
        /* Dynamisches Vorschlagsfeld */
        .suggestions-container {
            position: absolute;
            top: 45px;
            left: 20%;
            width: 60%;
            background: #fff;
            border: 1px solid #ccc;
            border-top: none;
            z-index: 1000;
            max-height: 200px;
            overflow-y: auto;
        }

        .suggestions-container ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .suggestions-container ul li {
            padding: 10px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .suggestions-container ul li:hover {
            background: #f0f0f0;
        }
        
        /* Design für große Bildschirme */
        @media( min-width: 769px ) {

            .hero-overlay_desktop {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 400px;
                background: rgba(0,0,0,0.4);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                padding: 20px;
            }

            .hero-overlay_desktop h1 {
                font-size: 2.5em;
                margin: 0;
            }

            .hero-overlay_desktop p {
                font-size: 1.2em;
                margin: 10px 0 20px;
            }

            .hero-overlay_mobile {
                display: none;
            }

            .display_mobile {
                display: none;
            }

            #top_produkte {
                font-size: 30px;
                background-image: url("underline.png");
                background-repeat: no-repeat;
                width: max-content;
                margin: auto;
                background-size: cover;
            }

            .categories_mobile {
                display: none;
            }

            .categories_desktop {
                display: flex;
                justify-content: center;
                gap: 20px;
                margin-bottom: 30px;
            }

            .categories_desktop a {
                padding: 10px 15px;
                background: rgb(76,175,80);
                background: linear-gradient(0deg, rgba(76,175,80,1) 0%, rgba(110,216,114,1) 100%);
                color: white;
                text-decoration: none;
                border-radius: 100px;
                cursor: pointer;
                transition: transform 0.3s ease, background-color 0.3s ease;
                box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.3);
            }

            .categories_desktop a:hover {
                background-color: #45a049;
                transform: scale(1.03);
            }

            tr {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }
        }

        /* Design für mittlere und kleine Bildschirme */
        @media( max-width: 769px ) {

            .hero-overlay_mobile {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 400px;
                background: rgba(0,0,0,0.4);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                padding: 20px;
            }

            #hero_overlay_description {
                margin: 10px;
            }

            .hero-overlay_mobile h1 {
                font-size: 2.5em;
            }

            .hero-overlay_mobile p {
                font-size: 1.2em;
                margin: 10px;
            }

            .hero-overlay_desktop {
                display: none;
            }

            .display_desktop {
                display: none;
            }
            .categories_desktop {
                display: none;
            }

            .categories_mobile {
                display: flex;
                justify-content: center;
                gap: 35px;
                margin-bottom: 25px;
            }

            .categories_mobile a {
                padding: 10px 15px;
                background: rgb(76,175,80);
                background: linear-gradient(0deg, rgba(76,175,80,1) 0%, rgba(110,216,114,1) 100%);
                color: white;
                text-decoration: none;
                border-radius: 100px;
                cursor: pointer;
                transition: transform 0.3s ease, background-color 0.3s ease;
                box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.3);
            }

            .categories_mobile a:hover {
                background-color: #45a049;
                transform: scale(1.03);
                /* box-shadow: 3px 3px 10px 5px rgba(0,0,0,0.3); */
            }

            #top_produkte {
                font-size: 25px;
                background-image: url("underline.png");
                background-repeat: no-repeat;
                width: max-content;
                margin: auto;
                background-size: cover;
            }

            table {
                font-size: 12px;
            }

            tr {
                background-color: #ffffff;
                box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
            }

            .btn_kaufen_mobile {
                font-size: 12px;
                padding: 10px;
                border-radius: 30px;
            }
        }

        /* Tabellen-Styles */
        table {
            width: 100%;
            /* border-collapse: collapse; */
            margin-top: 20px;
            border-spacing: 0 10px; /* Erster Wert für Spalten, zweiter für Zeilen */
        }

        th, td {
            padding: 10px;
            margin-bottom: 10px;
            /* border: 1px solid #ddd; */
            text-align: center;
            transition: background-color 0.3s ease;
        }

        th {
            background: rgb(76,175,80);
            background: linear-gradient(0deg, rgba(76,175,80,1) 0%, rgba(110,216,114,1) 100%);
            color: white;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .category-section {
            display: none;
        }
        
        /* Footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            font-size: 14px;
            margin-top: 40px;
        }
        footer .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        footer .footer-links a:hover {
            color: #ddd;
        }

        a.product-link {
            text-decoration: none;
            color: inherit; /* Übernimmt die Zellenfarbe */
            display: block;  /* Macht den gesamten Zellenbereich klickbar */
            padding: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: max-content;
            margin: auto;
        }
        a.product-link:hover {
            background-color: #f0f0f0;
            color: #4CAF50;
            cursor: pointer;
        }
    </style>
    <script>
        /* Slider für den Hero-Bereich */
        var slideIndex = 0;
        function showSlides() {

            var slides = document.getElementsByClassName("slide");

            for (var i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) { 
                slideIndex = 1; 
            }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Wechsle alle 4 Sekunden
        }

        /* Array der Vorschläge als Objekte */
        var suggestions = [
            { text: "alle produkte", type: "Kategorie" },
            { text: "blutdruck", type: "Kategorie" },
            { text: "herz", type: "Kategorie" },
            { text: "ausdauer", type: "Kategorie" },
            { text: "immunsystem", type: "Kategorie" },
            { text: "stress", type: "Kategorie" },
            { text: "omega-3 fischöl", type: "Produkt", popular: true },
            { text: "coenzym q10 kapseln", type: "Produkt" },
            { text: "l-carnitin", type: "Produkt" },
            { text: "zink + vitamin c", type: "Produkt" },
            { text: "ashwagandha kapseln", type: "Produkt" },
            { text: "magnesium kapseln", type: "Produkt" },
            { text: "blutdruck balance kapseln", type: "Produkt" },
            { text: "herz-kreislauf-komplex", type: "Produkt" },
            { text: "ausdauer booster", type: "Produkt" }
        ];

        /**
         * Zeigt die gewünschte Kategorie an.
         * @param {string} category - Die ID der anzuzeigenden Kategorie.
         * @param {boolean} [clearSearch=true] - Ob das Suchfeld geleert werden soll.
         */
        function showCategory(category, clearSearch = true) {
            if (clearSearch) {
                document.getElementById('searchInput').value = "";
            }
            document.getElementById('searchResults').style.display = 'none';
            document.querySelectorAll('.category-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(category).style.display = 'block';
        }

        /**
         * Führt die Produktsuche anhand des eingegebenen Suchbegriffs durch.
         */
        function searchProducts() {
            var input = document.getElementById('searchInput');
            var filter = input.value.toLowerCase().trim();

            // Leeres Suchfeld → Standard: "Alle Produkte"
            if (filter === "") {
                document.getElementById('searchResults').style.display = 'none';
                showCategory('all');
                return;
            }

            // Prüfen, ob der Suchbegriff exakt einem Kategorienamen entspricht
            const catMap = {
                "alle produkte": "all",
                "blutdruck": "blutdruck",
                "herz": "herz",
                "ausdauer": "ausdauer",
                "immunsystem": "immunsystem",
                "stress": "stress"
            };
            if (catMap[filter]) {
                showCategory(catMap[filter], false);
                document.getElementById('searchResults').style.display = 'none';
                return;
            }

            // Produktsuche: Alle Kategorie-Sektionen ausblenden
            document.querySelectorAll('.category-section').forEach(section => {
                section.style.display = 'none';
            });

            // Suchergebnisse-Container vorbereiten
            var resultsDiv = document.getElementById('searchResults');
            resultsDiv.innerHTML = "";
            var header = document.createElement('h2');
            header.textContent = "Suchergebnisse für: " + input.value;
            resultsDiv.appendChild(header);

            // Tabelle für die Suchergebnisse erstellen
            var table = document.createElement('table');
            var headerRow = document.createElement('tr');
            var th1 = document.createElement('th'); th1.textContent = "Produkt";
            var th2 = document.createElement('th'); th2.textContent = "Bewertung";
            var th3 = document.createElement('th'); th3.textContent = "Preis";
            var th4 = document.createElement('th'); th4.textContent = "Link";
            headerRow.appendChild(th1);
            headerRow.appendChild(th2);
            headerRow.appendChild(th3);
            headerRow.appendChild(th4);
            table.appendChild(headerRow);

            var foundAny = false;
            // Suche in allen Kategorie-Sektionen (außer im Suchergebnisbereich)
            var categorySections = document.querySelectorAll('.category-section');
            categorySections.forEach(function(section) {
                if (section.id === "searchResults") return;
                var rows = section.querySelectorAll('table tr');
                for (var i = 1; i < rows.length; i++) {
                    var row = rows[i];
                    if (row.textContent.toLowerCase().indexOf(filter) > -1) {
                        var clone = row.cloneNode(true);
                        table.appendChild(clone);
                        foundAny = true;
                    }
                }
            });

            if (!foundAny) {
                var noResult = document.createElement('p');
                noResult.textContent = "Keine Ergebnisse gefunden.";
                resultsDiv.appendChild(noResult);
            } 
            else {
                resultsDiv.appendChild(table);
            }
            resultsDiv.style.display = 'block';
            }

            /**
             * Aktualisiert das dynamische Vorschlagsfeld basierend auf dem Suchbegriff.
             */
            function updateSuggestions() {
            var input = document.getElementById("searchInput");
            var query = input.value.toLowerCase().trim();
            var suggestionsContainer = document.getElementById("suggestionsContainer");
            
            if (query === "") {
                suggestionsContainer.innerHTML = "";
                return;
            }
            
                // Filtere Vorschläge, deren Text den Suchbegriff enthält
                var filtered = suggestions.filter(function(item) {
                    return item.text.indexOf(query) !== -1;
                });
                
                if (filtered.length === 0) {
                    suggestionsContainer.innerHTML = "";
                    return;
                }
                
                // Zeige maximal 5 Vorschläge
                var maxSuggestions = 5;
                if (filtered.length > maxSuggestions) {
                    filtered = filtered.slice(0, maxSuggestions);
                }
        
            var ul = document.createElement("ul");

            filtered.forEach(function(item) {
                var li = document.createElement("li");
                // Erstelle den Anzeigetext inkl. Typ und ggf. Popularitäts-Stern
                var label = (item.type === "Kategorie") ? "Kategorie" : "Produkt";
                if(item.type === "Produkt" && item.popular) {
                    label += " ★";
                }
                li.textContent = item.text + " (" + label + ")";
                li.onclick = function() {
                    input.value = item.text; // Übernehme nur den reinen Text
                    suggestionsContainer.innerHTML = "";
                    searchProducts();
                };
                ul.appendChild(li);
            });
        
            suggestionsContainer.innerHTML = "";
            suggestionsContainer.appendChild(ul);
        }

        function handleKeyUp() {
            updateSuggestions();
            searchProducts();
        }

        // Globaler Listener: Klick außerhalb des Suchbereichs blendet Vorschläge aus
        document.addEventListener('click', function(event) {
            var searchContainer = document.querySelector('.search-container');
            var suggestionsContainer = document.getElementById("suggestionsContainer");
            if (!searchContainer.contains(event.target)) {
                suggestionsContainer.innerHTML = "";
            }
        });

        window.onload = function() {
            showSlides();
        };
    </script>
</head>
<body>
    <!-- Header mit Hero Slider und Überlagerungstext -->
    <header>
        <div class="hero-slider">
            <div class="hero-overlay_desktop">
                <h1>Verbessern Sie Ihre Gesundheit noch heute!</h1>
                <p>Entdecken Sie unsere Premium-Gesundheitsprodukte – Qualität, die überzeugt!</p>
                <a href="#angebote" class="btn_entdecken">Jetzt entdecken</a>
            </div>

            <div class="hero-overlay_mobile">
                <h1>Verbessern Sie Ihre Gesundheit noch heute!</h1>
                <div id="hero_overlay_description">
                    <p>Entdecken Sie unsere Premium-Gesundheitsprodukte.</p>
                    <p>Qualität, die überzeugt!</p>
                </div>
                <a href="#angebote" class="btn_entdecken">Jetzt entdecken</a>
            </div>
        </div>
    </header>
  
    <!-- Promo Section mit überzeugenden Inhalten -->
    <section class="promo">
        <h2>Warum unsere Produkte?</h2>
        <div class="promo-items">
            <div class="promo-item">
                <img src="produktvergleich1.jpg" alt="Unabhängiger Vergleich">
                <h3>Unabhängiger Vergleich</h3>
                <p>Wir analysieren und vergleichen verschiedene Produkte, um Ihnen die besten Optionen basierend auf Bewertungen und Preis-Leistung zu präsentieren.</p>
            </div>
            <div class="promo-item">
                <img src="kaufentscheidung1.jpg" alt="Smarte Kaufentscheidungen">
                <h3>Smarte Kaufentscheidungen</h3>
                <p>Mit unserem Vergleich sparen Sie Zeit und Geld, indem Sie direkt die am besten bewerteten und preislich attraktiven Produkte entdecken.</p>
            </div>
            <div class="promo-item">
                <img src="angebote.jpg" alt="Beste Angebote auf einen Blick">
                <h3>Beste Angebote auf einen Blick</h3>
                <p>Finden Sie schnell und einfach die besten Gesundheitsprodukte – unabhängig und objektiv verglichen.</p>
            </div>
        </div>
    </section>
  
    <!-- Hauptinhalt: Suche, Kategorien und Produktvergleich -->
    <div class="container" id="angebote">
        <!-- Suchleiste inklusive dynamischem Vorschlagsfeld -->
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Suche nach Kategorien oder Produkten..." onkeyup="handleKeyUp()">
            <div id="suggestionsContainer" class="suggestions-container"></div>
        </div>
    
        <!-- Navigationsleiste der Kategorien für große Bildschirme (Desktop)-->
        <div class="categories_desktop">
            <a onclick="showCategory('all')">Alle Produkte</a>
            <a onclick="showCategory('blutdruck')">Blutdruck</a>
            <a onclick="showCategory('herz')">Herz</a>
            <a onclick="showCategory('ausdauer')">Ausdauer</a>
            <a onclick="showCategory('immunsystem')">Immunsystem</a>
            <a onclick="showCategory('stress')">Stress</a>
        </div>

        <!-- Navigationsleiste der Kategorien für mittlere und kleine Bildschirme (Tablets, Handys)-->
        <div class="categories_mobile">
            <a onclick="showCategory('all')">Alle Produkte</a>
            <a onclick="showCategory('blutdruck')">Blutdruck</a>
            <a onclick="showCategory('herz')">Herz</a>
        </div>

        <div class="categories_mobile">
            <a onclick="showCategory('ausdauer')">Ausdauer</a>
            <a onclick="showCategory('immunsystem')">Immunsystem</a>
            <a onclick="showCategory('stress')">Stress</a>
        </div>

        <hr class="display_mobile">

        <!-- Bereich für Suchergebnisse -->
        <div id="searchResults" class="category-section" style="display: none;"></div>
    
        <!-- Kategorie: Alle Produkte -->
        <div id="all" class="category-section" style="display: block;">
            <h2 id="top_produkte">Top Gesundheitsprodukte</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td><a href="productfishoil.html" class="product-link">Omega-3 Fischöl</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>34,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/omega3?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/omega3?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
                <tr>
                    <td><a href="product_Coenzym Q10 Kapseln.html" class="product-link">Coenzym Q10 Kapseln</a></td>
                    <td>⭐⭐⭐⭐</td>
                    <td>29,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/q10?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/q10?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
                <tr>
                    <td><a href="product_L-Carnitin.html" class="product-link">L-Carnitin</a></td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>19,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/carnitin?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/carnitin?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
                <tr>
                    <td>Zink + Vitamin C</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>15,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
                <tr>
                    <td>Ashwagandha Kapseln</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>22,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
                <tr>
                    <td>Magnesium Kapseln</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>14,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/magnesium?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/magnesium?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    
        <!-- Kategorie: Blutdruck -->
        <div id="blutdruck" class="category-section">
            <h2>Blutdruck</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td>Blutdruck Balance Kapseln</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>24,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/blutdruck?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/blutdruck?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    
        <!-- Kategorie: Herz -->
        <div id="herz" class="category-section">
            <h2>Herz</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td>Herz-Kreislauf-Komplex</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>39,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/herz?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/herz?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    
        <!-- Kategorie: Ausdauer -->
        <div id="ausdauer" class="category-section">
            <h2>Ausdauer</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td>Ausdauer Booster</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>19,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/ausdauer?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/ausdauer?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    
        <!-- Kategorie: Immunsystem -->
        <div id="immunsystem" class="category-section">
            <h2>Immunsystem</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td>Zink + Vitamin C</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <td>15,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    
        <!-- Kategorie: Stress -->
        <div id="stress" class="category-section">
            <h2>Stress</h2>
            <table>
                <tr>
                    <th class="table_header">Produkt</th>
                    <th class="table_header">Bewertung</th>
                    <th class="table_header">Preis</th>
                    <th class="table_header">Link</th>
                </tr>
                <tr>
                    <td>Ashwagandha Kapseln</td>
                    <td>⭐⭐⭐⭐</td>
                    <td>22,99€</td>
                    <td class="display_desktop"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                    <td class="display_mobile"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                </tr>
            </table>
        </div>
    </div>
  
    <!-- Footer mit rechtlich wichtigen Links -->
    <footer>
            <div class="footer-links">
                <a href="impressum.html" target="_blank">Impressum</a> |
                <a href="datenschutz.html" target="_blank">Datenschutz</a> |
                <a href="haftungsausschluss.html" target="_blank">Haftungsausschluss</a>
            </div>
            <div class="footer-text">
                <p>&copy; 2025 Gesundheitsprodukte Vergleich. Alle Rechte vorbehalten.</p>
            </div>
    </footer>
</body>
</html>