<!DOCTYPE html>
<html lang="de">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gesundheitsprodukte Vergleich</title>

        <link rel="stylesheet" href="css/main_style.css">

    </head>

    <body>
        
        <!-- Header mit Hero Slider und Überlagerungstext -->
        <header>
            <div class="hero-slider">
                <div class="hero-overlay_desktop">
                    <h1>Verbessern Sie Ihre Gesundheit noch heute!</h1>
                    <p>Entdecken Sie unsere Premium-Gesundheitsprodukte – Qualität, die überzeugt!</p>
                    <a href="#angebote" class="btn_entdecken">Jetzt entdecken</a>
                </div>

                <div class="hero-overlay_mobile">
                    <div>
                        <h1>Verbessern Sie Ihre</h1>
                        <h1>Gesundheit noch heute!</h1>
                    </div>

                    <div id="hero_overlay_description">
                        <p>Entdecken Sie unsere Premium-Gesundheitsprodukte.</p>
                        <p>Qualität, die überzeugt!</p>
                    </div>
                    <a href="#angebote" class="btn_entdecken">Jetzt entdecken</a>
                </div>
            </div>
        </header>


    
        <!-- Promo Section mit überzeugenden Inhalten -->
        <section class="promo">
            <h2>Warum unsere Produkte?</h2>
            <div class="promo-items">
                <div class="promo-item">
                    <img src="media/produktvergleich1.jpg" alt="Unabhängiger Vergleich">
                    <h3>Unabhängiger Vergleich</h3>
                    <p>Wir analysieren und vergleichen verschiedene Produkte, um Ihnen die besten Optionen basierend auf Bewertungen und Preis-Leistung zu präsentieren.</p>
                </div>
                <div class="promo-item">
                    <img src="media/kaufentscheidung1.jpg" alt="Smarte Kaufentscheidungen">
                    <h3>Smarte Kaufentscheidungen</h3>
                    <p>Mit unserem Vergleich sparen Sie Zeit und Geld, indem Sie direkt die am besten bewerteten und preislich attraktiven Produkte entdecken.</p>
                </div>
                <div class="promo-item">
                    <img src="media/angebote.jpg" alt="Beste Angebote auf einen Blick">
                    <h3>Beste Angebote auf einen Blick</h3>
                    <p>Finden Sie schnell und einfach die besten Gesundheitsprodukte – unabhängig und objektiv verglichen.</p>
                </div>
            </div>
        </section>


    
        <!-- Hauptinhalt: Suche, Kategorien und Produktvergleich -->
        <div class="container">
            <!-- Suchleiste inklusive dynamischem Vorschlagsfeld -->
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Suche nach Kategorien oder Produkten..." onkeyup="handleKeyUp()">
                <div id="suggestionsContainer" class="suggestions-container"></div>
            </div>
        
            <!-- Navigationsleiste der Kategorien für große Bildschirme (Desktop)-->
            <div class="categories_desktop">
                <a onclick="showCategory('all')">Alle</a>
                <a onclick="showCategory('blutdruck')">Blutdruck</a>
                <a onclick="showCategory('herz')">Herz</a>
                <a onclick="showCategory('ausdauer')">Ausdauer</a>
                <a onclick="showCategory('immunsystem')">Immunsystem</a>
                <a onclick="showCategory('stress')">Stress</a>
            </div>

            <!-- Navigationsleiste der Kategorien für mittlere und kleine Bildschirme (Tablets, Handys)-->
            <div class="categories_mobile">
                <a onclick="showCategory('all')">Alle</a>
                <a onclick="showCategory('blutdruck')">Blutdruck</a>
                <a onclick="showCategory('herz')">Herz</a>
            </div>

            <div class="categories_mobile">
                <a onclick="showCategory('ausdauer')">Ausdauer</a>
                <a onclick="showCategory('immunsystem')">Immunsystem</a>
                <a onclick="showCategory('stress')">Stress</a>
            </div>

            <hr class="display_mobile">



            <!-- Bereich für Suchergebnisse -->
            <div id="searchResults" class="category-section" style="display: none;"></div>


        
            <!-- Kategorie: Alle Produkte -->
            <div id="all" class="category-section" style="display: block;">
                <h2 id="txt_top_produkte">Alle Gesundheitsprodukte</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            <a href="productfishoil.html" class="product-link">Omega-3 Fischöl</a>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop"><a href="productfishoil.html" class="product-link">Omega-3 Fischöl</a></td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>34,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/omega3?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/omega3?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            <a href="product_Coenzym Q10 Kapseln.html" class="product-link">Coenzym Q10 Kapseln</a>
                            ⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop"><a href="product_Coenzym Q10 Kapseln.html" class="product-link">Coenzym Q10 Kapseln</a></td>
                        <td class="display_desktop">⭐⭐⭐⭐</td>
                        <td>29,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/q10?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/q10?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            <a href="product_L-Carnitin.html" class="product-link">L-Carnitin</a>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop"><a href="product_L-Carnitin.html" class="product-link">L-Carnitin</a></td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>19,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/carnitin?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/carnitin?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Zink + Vitamin C <br>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Zink + Vitamin C <br></td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>15,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Ashwagandha Kapseln <br>
                            ⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Ashwagandha Kapseln <br></td>
                        <td class="display_desktop">⭐⭐⭐⭐</td>
                        <td>22,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Magnesium Kapseln <br>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Magnesium Kapseln <br></td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>14,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/magnesium?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/magnesium?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>


        
            <!-- Kategorie: Blutdruck -->
            <div id="blutdruck" class="category-section">
                <h2 id="txt_blutdruck">Blutdruck</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Blutdruck Balance Kapseln <br>
                            ⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Blutdruck Balance Kapseln</td>
                        <td class="display_desktop">⭐⭐⭐⭐</td>
                        <td>24,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/blutdruck?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/blutdruck?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>
        
            <!-- Kategorie: Herz -->
            <div id="herz" class="category-section">
                <h2 id="txt_herz">Herz</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Herz-Kreislauf-Komplex <br>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Herz-Kreislauf-Komplex</td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>39,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/herz?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/herz?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>
        
            <!-- Kategorie: Ausdauer -->
            <div id="ausdauer" class="category-section">
                <h2 id="txt_ausdauer">Ausdauer</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Ausdauer Booster <br>
                            ⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Ausdauer Booster</td>
                        <td class="display_desktop">⭐⭐⭐⭐</td>
                        <td>19,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/ausdauer?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/ausdauer?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>
        
            <!-- Kategorie: Immunsystem -->
            <div id="immunsystem" class="category-section">
                <h2 id="txt_immunsystem">Immunsystem</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Zink + Vitamin C <br>
                            ⭐⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Zink + Vitamin C</td>
                        <td class="display_desktop">⭐⭐⭐⭐⭐</td>
                        <td>15,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/zink?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>
        
            <!-- Kategorie: Stress -->
            <div id="stress" class="category-section">
                <h2 id="txt_stress">Stress</h2>
                <table>
                    <tr>
                        <th>Produkt</th>
                        <th class="display_desktop">Bewertung</th>
                        <th>Preis</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td class="display_mobile">
                            Ashwagandha Kapseln <br>
                            ⭐⭐⭐⭐
                        </td>
                        <td class="display_desktop">Ashwagandha Kapseln</td>
                        <td class="display_desktop">⭐⭐⭐⭐</td>
                        <td>22,99€</td>
                        <td class="display_desktop"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_desktop">Jetzt kaufen</a></td>
                        <td class="display_mobile"><a href="https://affiliate-partner.com/ashwagandha?ref=DEINID" target="_blank" class="btn_kaufen_mobile">Jetzt kaufen</a></td>
                    </tr>
                </table>
            </div>
        </div>
    


        <!-- Footer mit rechtlich wichtigen Links -->
        <footer>
                <div class="footer-links">
                    <a href="/html/impressum.html" target="_blank">Impressum</a> |
                    <a href="/html/datenschutz.html" target="_blank">Datenschutz</a> |
                    <a href="/html/haftungsausschluss.html" target="_blank">Haftungsausschluss</a>
                </div>
                <div class="footer-text">
                    <p>&copy; 2025 Gesundheitsprodukte Vergleich. Alle Rechte vorbehalten.</p>
                </div>
        </footer>



        <script src="javascript/main_script.js"></script>
    </body>
</html>